beautifulsoup4==4.4.1
breadability==0.1.20
chardet==2.3.0
coloredlogs==5.0
distlib==0.2.3
docopt==0.6.2
enum34==1.1.6
eventlet==0.19.0
futures==3.0.5
humanfriendly==1.44.7
lxml==3.6.0
markovify==0.4.0
modernize==0.5
nltk==3.2.1
numpy==1.11.1
packaging==16.7
pipdeptree==0.6.0
psycopg2==2.6.1
pyparsing==2.1.8
requests==2.11.1
requests-cache==0.4.12
simplejson==3.8.2
six==1.10.0
slackclient==1.0.1
SQLAlchemy==1.0.15
stopit==1.1.1
sumy==0.4.1
Unidecode==0.4.19
websocket-client==0.37.0
